MainWindow.xaml

<Window x:Class="miapr3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:miapr3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="311*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="Canva" Grid.Column="1"/>
        <Grid>
            <Slider x:Name="SliderPC1" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="120" Value="0.5" Maximum="1"/>
            <Slider x:Name="SliderPC2" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="120" Maximum="1" Value="0.5"/>
            <TextBox HorizontalAlignment="Left" Margin="130,45,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=SliderPC1}" VerticalAlignment="Top" Width="33" Height="23"/>
            <TextBox HorizontalAlignment="Left" Margin="130,76,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=SliderPC2}" VerticalAlignment="Top" Width="33" Height="18"/>
            <TextBox x:Name="TextBoxFalseAlarm" HorizontalAlignment="Left" Margin="27,199,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TextBoxMiss" HorizontalAlignment="Left" Margin="27,239,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TextBoxAmountOfRisk" HorizontalAlignment="Center" Margin="0,280,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        </Grid>

    </Grid>
</Window>
